### Test
GET https://tiger-crunch.com:4433

### Authenticate
POST https://tiger-crunch.com:4433/auth HTTP/1.1
content-type: application/json

{
    "claims" : 
    {   
        "email": "paulsembereka@zohomail.eu",
        "proposedPIN": "1234",
        "otp":"603393"
    }
}

### Register
POST https://tiger-crunch.com:4433/users HTTP/1.1
content-type: application/json

{
    "name":"Paul Sembereka", 
    "email":"paulsembereka@zohomail.eu",
    "phone":"12345678",
    "proposedPIN":"1234"
}

### Register 2fa

POST https://tiger-crunch.com:4433/auth/2fa HTTP/1.1
content-type: application/json

{
    "proposedPIN":"1234"
}

### Verify 2fa
POST https://tiger-crunch.com:4433/auth/2fa/verify HTTP/1.1
content-type: application/json
{
    "otp":"603393"
}

## Clients
### register client
POST https://tiger-crunch.com:4433/clients HTTP/1.1
content-type: application/json

{
    "email":"findyourcat@app.com",
    "project_name":"findyourcat",
    "domain":"findyourcat.com"
}

### verify client
GET https://tiger-crunch.com:4433/clients/verify HTTP/1.1
content-type: application/json

{
    "id": "dee68621-0071-41ec-a2c6-641328ef5cc5",
    "client_key": "LEM6Bm-QLPIr0QUkv5S71tkQ7dDIKxAyWlFpSFRfHnQ="
}

## OAuth grant routes
### request code 
GET https://tiger-crunch.com:4433/auth/code
?response_type=code
&scope=openid%20profile%20email
&client_id=8b3692a8-4108-40d8-a6c3-dfccca3dd12c
&state=af0ifjsldkj
&redirect_uri=https%3A%2F%2Ffindyourcat.com HTTP/1.1

### request token
POST https://tiger-crunch.com:4433/auth/token
?grant_type=authorization_code
&code=F3bSi2ap1WNbFysrqJhYpZtRKvLdBkq0da3USBJDpds=
&client_id=fdd885ee-e6fe-4ffa-b679-beb7766c187a
&client_key=Fya8B-GYzW9pbMHCBGT85_yRnsi9DlRBzvQ2R6yKYWs=
&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb HTTP/1.1

### implicit flow
GET https://tiger-crunch.com:4433/auth/implicit
?response_type=id_token%20token 
&client_id=s6BhdRkqt3
&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb
&scope=openid%20profile
&state=af0ifjsldkj
&nonce=n-0S6_WzA2Mj HTTP/1.1

### hybrid flow
GET https://tiger-crunch.com:4433/auth/authorize
?response_type=code%20id_token
&client_id=s6BhdRkqt3
&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb
&scope=openid%20profile%20email
&nonce=n-0S6_WzA2Mj
&state=af0ifjsldkj HTTP/1.1