### Test
GET https://tiger-crunch.com:4433

### Authenticate
POST https://tiger-crunch.com:4433/auth HTTP/1.1
content-type: application/json

{
    "claims" : 
    {   
        "email": "paulsembereka@zohomail.eu",
        "proposedPIN": "1234",
        "otp":"603393"
    }
}

### Register
POST https://tiger-crunch.com:4433/users HTTP/1.1
content-type: application/json

{
    "name":"Paul Sembereka", 
    "email":"paulsembereka@zohomail.eu",
    "phone":"12345678",
    "proposedPIN":"1234"
}

### Register 2fa

POST https://tiger-crunch.com:4433/auth/2fa HTTP/1.1
content-type: application/json

{
    "proposedPIN":"1234"
}

### Verify 2fa
POST https://tiger-crunch.com:4433/auth/2fa/verify HTTP/1.1
content-type: application/json
{
    "otp":"603393"
}

## Clients
### register client
POST https://tiger-crunch.com:4433/clients HTTP/1.1
content-type: application/json

{
    "email":"findyourcat@app.com",
    "project_name":"findyourcat",
    "domain":"findyourcat.com"
}

### verify client
GET https://tiger-crunch.com:4433/clients/verify HTTP/1.1
content-type: application/json

{
    "id": "918658c0-99e1-44b4-8cf4-d8f92b96e033",
    "client_key": "Jze5WL9zdwjBfBm_dx7ZUzNheJq4s7z6xNl7FWaWta4="
}

## OAuth grnnt routes
### request code 
POST https://tiger-crunch.com:4433/auth/code
?response_type=code
&scope=openid%20profile%20email
&client_id=s6BhdRkqt3
&state=af0ifjsldkj
&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb HTTP/1.1

### request token
POST https://tiger-crunch.com:4433/auth/token
?grant_type=authorization_code
&code=SplxlOBeZQQYbYS6WxSbIA
&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb HTTP/1.1

### implicit flow
GET https://tiger-crunch.com:4433/auth/implicit
?response_type=id_token%20token 
&client_id=s6BhdRkqt3
&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb
&scope=openid%20profile
&state=af0ifjsldkj
&nonce=n-0S6_WzA2Mj HTTP/1.1